<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>

    <RootNamespace>Wot.Replays</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Data\20200707_1946_japan-J16_ST_B1_06_ensk.wotreplay" />
    <None Remove="Data\20200810_2101_france-F16_AMX_13_75_44_north_america.wotreplay" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Data\20200707_1946_japan-J16_ST_B1_06_ensk.wotreplay">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\20200810_2101_france-F16_AMX_13_75_44_north_america.wotreplay">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.1.0" />
    <PackageReference Include="MSTest.TestFramework" Version="2.1.0" />
    <PackageReference Include="coverlet.collector" Version="1.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WoT.Replay.Lib\WoT.Replays.Lib.csproj" />
  </ItemGroup>

</Project>
