# WoT.Replays

./: LICENSE  README.md
sample-data/: 20200707_1946_japan-J16_ST_B1_06_ensk.wotreplay  Untitled-1.json  frags-data.json  player-data.json
src/: .editorconfig  WoT.Replays.sln
src/WoT.Replay.Lib/: GlobalSuppressions.cs  Replay.cs  ReplayReader.cs  WoT.Replays.Lib.csproj
src/WoT.Replay.Lib/Converters/BattleBlock/: BonusBattlesConverter.cs  CodeElementConverter.cs  Converter.cs  ConverterSettings.cs  EventConverter.cs  LevelConverter.cs  MConverter.cs  ParseStringConverter.cs  ServerSettingsRoamingConverter.cs
src/WoT.Replay.Lib/Models/BattleBlock/: Battle.cs  BonusBattle.cs  BonusBattles.cs  CodeElement.cs  Cycle.cs  Division.cs  Event.cs  Events.cs  LeaguesBonusBattleElement.cs  Level.cs  M.cs  PrimeTime.cs  RankedConfig.cs  Season.cs  ServerSettings.cs  ServerSettingsRoaming.cs  SpgRedesignFeatures.cs  Vehicle.cs  Xvm.cs  XvmCapabilities.cs  XvmD.cs  XvmDData.cs  XvmGlobal.cs  XvmMinimapCircles.cs  XvmTiming.cs  XvmViewCamouflage.cs
src/Wot.Replay.Test/: ReaderTests.cs  Wot.Replays.Test.csproj
src/Wot.Replay.Test/Data/: 20200707_PlayerBlock.json  20200810_2101_france-F16_AMX_13_75_44_north_america.wotreplay  20200810_BattleBlock.json  20200810_EventBlock.json
